<?php
/**
 * Root Zone Database
 *
 * This data was automatically generated by the build
 * script on %GENERATED%.
 *
 * @see {build/build.php}
 *
 * @package arubacao/tld-checker
 * @author	Christopher Lass <arubacao@gmail.com>
 */

namespace Arubacao\TldChecker;

/**
 * Data Source: Root Zone Database
 * The Root Zone Database represents the delegation details of top-level domains,
 * including gTLDs such as .com, and country-code TLDs such as .uk.
 *
 * @see https://data.iana.org/TLD/tlds-alpha-by-domain.txt
 * @version %VERSION%
 */
class RootZoneDatabase {

	const TLDS = %TLDS%;

}